<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".HUDActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
    <Button
            android:id="@+id/btnStart"
            android:text="Start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            >
    </Button>

    <Button
            android:id="@+id/btnStop"
            android:text="Stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            >
    </Button>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/llSpeed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center_vertical|center_horizontal"
            >

        <TextView
                android:id="@+id/tvSpeed"
                style="@style/HUD_0"
                android:text="0"
                android:gravity="center_horizontal|center_vertical"
                />
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/InnerRelativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/llSpeed"
            >
        <TextView
                android:id="@+id/tvMaxSpeed"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="27dp"
                android:textColor="#eee"
                android:text="--" />

        <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_toRightOf="@id/tvMaxSpeed"
                android:layout_marginTop="10dp"
                android:text="@string/max_speed_label"
                android:textColor="#ddd"
                />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/InnerRelativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/InnerRelativeLayout1"
            >

        <TextView
                android:id="@+id/tvDistanceTravelled"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="30dp"
                android:textColor="#ffffff"/>
        <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_toRightOf="@id/tvDistanceTravelled"
                android:layout_marginTop="10dp"
                android:text="@string/distance_travelled_label"
                android:textColor="#eee"
                />
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/InnerRelativeLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            >
        <TextView
                android:id="@+id/tvNfcMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="#ff3c3cff"
            />
    </RelativeLayout>
</RelativeLayout>
